{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19340\viewh24280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Calibration result\
\
[1, 41, 81, 121, 161, 200, 240, 280, 320, 360, 400]\
performed experiment 0 of 150\
\'85..\
performed experiment 144 of 150\
performed experiment 145 of 150\
performed experiment 146 of 150\
performed experiment 147 of 150\
performed experiment 148 of 150\
performed experiment 149 of 150\
performed experiment 150 of 150\
121\
3.0\
"spontaneous_infection_chance" => 0.06796875000000001\
, "action_threshold" => 0.4453125, \
"n_infected" => Any[195, 20, 27, 0, 22, 27, 22, 13, 8, 34, 38], \
"sickness_time" => 5,\
 "infection_chance" => 0.6828125,\
 "immunity_time" => 8, \
"similarity_threshold" => 0.8671875, \
"r" => 0.6015625,\
 "\uc0\u946 " => 0.9609375)}